name: WD_eval  # to be used for evaluation purposes: ie. plotting, computing metrics, ...
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - xarray
  - matplotlib
  - numpy
  - ipykernel
  - dask
  - tensorboard
  - cartopy
  - scipy
  - xskillscore
  - zarr
  - hydra-core
  - netcdf4
  - omegaconf
  # - xesmf=0.2.0
