name: WD_eval_new  # to be used for evaluation purposes: ie. plotting, computing metrics, ...
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=<1.24
  - esmpy=8.0.1
  - xesmf=0.3.0
  - dask
  - pyshtools
  - ipykernel
  - netcdf4
  - matplotlib
  - tensorboard
  - cartopy
  - scipy
  - xskillscore
  - zarr
  - hydra-core
  - omegaconf
